PORT = 3000

MONGODB_URI = mongodb+srv://rishabh15bhatnagar:bgf7xGyn2zgd4EDz@cluster0.egi4tna.mongodb.net/ChatVerse?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = ibgQvd3oCFSAu+0Q96JFgFVI+fhliJYHI4k9iH8gais=

NODE_ENV = "production"